permissions/autogenerated/commands/get_passwords.toml
  s_a5af1491f2be3e::t_3ceb53fb6c81ea 1-13
src/error.rs
  s_a5af1491f2be3e::t_6f08802f9bca0a 21-22
examples/tauri-app/src/keyring.ts
  s_a5af1491f2be3e::t_901d6ec071a25e 52
  s_a5af1491f2be3e::t_fb0375593520bd 105
  s_a5af1491f2be3e::t_d7c271ae7d6c12 6-23,68,70,72-73,75-76,81,83,96-97,99-100,103-104,106-111
  s_a5af1491f2be3e::t_972a21a7da4b82 2
  s_a5af1491f2be3e::t_5a886498bdc897 1,3-5,24-51,53-67,71,74,77-80,84-95,98,101-102,112
  s_a5af1491f2be3e::t_abef28418a117b 69
  s_a5af1491f2be3e::t_581d905807ab03 82
examples/tauri-app/src/main.ts
  s_a5af1491f2be3e::t_41d7aacca175a8 1-5
examples/tauri-app/src/App.vue
  s_a5af1491f2be3e::t_f70552458fc62c 22-24,67,98-118,120-122,124,136-157,164-186,197-228,233-243,250-253
  s_a5af1491f2be3e::t_e5546db94a957d 125-135
  s_a5af1491f2be3e::t_b5a01bc6ac5ee7 187-196
  s_a5af1491f2be3e::t_623c24d8587cda 1,32-33,36,38-39,50,68,71-73
  s_a5af1491f2be3e::t_c85916dd0a4ad8 4,6-7,9-10,12-18,40,48,51-59
  s_a5af1491f2be3e::t_d282d354a3b238 123
  s_a5af1491f2be3e::t_59cdb9a1ff81bf 2-3,5,8,11,26,28-29,44-47,60-66,69-70,74-91
examples/tauri-app/package.json
  s_a5af1491f2be3e::t_a9cd311c5b70ac 20
  s_a5af1491f2be3e::t_a3af600daa9ec1 22-24
  s_a5af1491f2be3e::t_1907017ee3730d 11
  s_a5af1491f2be3e::t_b7b24a4215c208 10
permissions/autogenerated/commands/import_passwords_plain.toml
  s_a5af1491f2be3e::t_3ceb53fb6c81ea 1-13
permissions/autogenerated/commands/import_passwords_encrypted.toml
  s_a5af1491f2be3e::t_3ceb53fb6c81ea 1-13
README.md
  s_a5af1491f2be3e::t_946b7ed3f8a9ec 151
  s_a5af1491f2be3e::t_ad4b01416cf943 165
  s_a5af1491f2be3e::t_b487169e83a0e9 140-150,152-160
examples/tauri-app/src-tauri/src/lib.rs
  s_a5af1491f2be3e::t_a3fd6f155bdcd1 7-14,20-24,30-34,40-44,50-53,59-62,68-82,87-98
  s_a5af1491f2be3e::t_3a2b3e3612f727 6,15-19,25-29,35-39,45-46
build.rs
  s_a5af1491f2be3e::t_97af5b767ffd4e 2-9
guest-js/index.ts
  s_a5af1491f2be3e::t_c09707247529bd 331-377,379-397,399-452
  s_a5af1491f2be3e::t_37af75a5d781bf 378
  s_a5af1491f2be3e::t_fae88d26e1c171 398
examples/tauri-app/src-tauri/src/main.rs
  s_a5af1491f2be3e::t_a3fd6f155bdcd1 5
examples/tauri-app/index.html
  s_a5af1491f2be3e::t_15fb7dcb8323a1 7,12
src/lib.rs
  s_a5af1491f2be3e::t_b42d16670f5ad1 32
  s_a5af1491f2be3e::t_6df3b88c191d7c 77-84
  s_a5af1491f2be3e::t_c9f94e14590631 21,25
src/naming.rs
  s_a5af1491f2be3e::t_3ceb53fb6c81ea 44-46,62
  s_a5af1491f2be3e::t_0c3b9fe9c50680 1-43,47-61,63-75
src/commands.rs
  s_a5af1491f2be3e::t_8467cb7985dbc3 11,14-56,75-80,82-84,86-95,97-98,100-109,111-112,114-123,126-132,134-140,143-150,152-169,172
  s_a5af1491f2be3e::t_46b7663b3bd914 151
  s_a5af1491f2be3e::t_11d9e57d57b288 113
  s_a5af1491f2be3e::t_eb717b6f788c08 85
  s_a5af1491f2be3e::t_e109c3e8956154 99
  s_a5af1491f2be3e::t_599642c30fd8b2 110
  s_a5af1491f2be3e::t_d9fcc7b7710894 141-142
  s_a5af1491f2be3e::t_4914e5af0f6605 96
  s_a5af1491f2be3e::t_9dbe6aa4f3e214 125
  s_a5af1491f2be3e::t_39f37bc1c769c4 62
  s_a5af1491f2be3e::t_fcf9219ef630d6 133
  s_a5af1491f2be3e::t_a87d05efe58ae3 81
  s_a5af1491f2be3e::t_ff3115b48d1218 124
  s_a5af1491f2be3e::t_246ef6e2b6356d 66
  s_a5af1491f2be3e::t_3a2a410ce923c1 170-171
  s_a5af1491f2be3e::t_24809642a6892a 57-61,63-65,67-74
Cargo.toml
  s_a5af1491f2be3e::t_1adcf1a6cbb652 23
  s_a5af1491f2be3e::t_af39360cb6f84e 43
  s_a5af1491f2be3e::t_ebd0e5123422b7 44-46
permissions/autogenerated/commands/set_passwords.toml
  s_a5af1491f2be3e::t_3ceb53fb6c81ea 1-13
src/backup_crypto.rs
  s_a5af1491f2be3e::t_e9de77e26f155d 1-2
  s_a5af1491f2be3e::t_a45d78fbda62e1 85-104
  s_a5af1491f2be3e::t_3ceb53fb6c81ea 81-83
  s_a5af1491f2be3e::t_7924935c048576 3-80,84
CHANGELOG.md
  s_a5af1491f2be3e::t_9c74841123ee4f 15
  s_a5af1491f2be3e::t_2493c89b2707a6 18-19,21-22
  s_a5af1491f2be3e::t_98297b80fa34f6 20
permissions/autogenerated/commands/password_exists.toml
  s_a5af1491f2be3e::t_3ceb53fb6c81ea 1-13
examples/tauri-app/vite.config.ts
  s_a5af1491f2be3e::t_d152eff97a565b 1-23
permissions/autogenerated/commands/export_passwords_encrypted.toml
  s_a5af1491f2be3e::t_3ceb53fb6c81ea 1-13
examples/tauri-app/src/vite-env.d.ts
  s_a5af1491f2be3e::t_0d9beab99cb4fd 2-7
permissions/autogenerated/commands/export_passwords_plain.toml
  s_a5af1491f2be3e::t_3ceb53fb6c81ea 1-13
examples/tauri-app/src-tauri/tauri.conf.json
  s_a5af1491f2be3e::t_220bc001eb6f9c 4
tests/models_serde.rs
  s_a5af1491f2be3e::t_c30bd1e0c867e5 5-7
  s_a5af1491f2be3e::t_81f42164b28d5a 90-126
examples/tauri-app/tsconfig.json
  s_a5af1491f2be3e::t_8a51ff831fbef8 1-14,16-17,19
  s_a5af1491f2be3e::t_13694793485f02 18
  s_a5af1491f2be3e::t_b16a0346726318 15
permissions/default.toml
  s_a5af1491f2be3e::t_5591814610ab45 4-11
src/models.rs
  s_a5af1491f2be3e::t_1160ee2bbf0870 183
  s_a5af1491f2be3e::t_3d4a1ad66c60b9 156-182,184-191
permissions/schemas/schema.json
  s_a5af1491f2be3e::t_3ceb53fb6c81ea 310-320,345-380,393-416,441-452,526-538,541
permissions/autogenerated/commands/delete_passwords.toml
  s_a5af1491f2be3e::t_3ceb53fb6c81ea 1-13
examples/tauri-app/src-tauri/build.rs
  s_a5af1491f2be3e::t_a3fd6f155bdcd1 2
examples/tauri-app/src/ipc-session.ts
  s_a5af1491f2be3e::t_d51216da191dc2 67
  s_a5af1491f2be3e::t_4eb1e2808314fd 2-3
  s_a5af1491f2be3e::t_8dfec596fb2e83 13
  s_a5af1491f2be3e::t_52185c22bd5132 6-7
  s_a5af1491f2be3e::t_6aadbf015a7917 1,4-5,8,10-12,14-36,39-66,68-77,79-81,83-86
  s_a5af1491f2be3e::t_e6000d82b6d710 9
  s_a5af1491f2be3e::t_95fa7d60896a36 37-38
  s_a5af1491f2be3e::t_c9ec12e7789976 78
  s_a5af1491f2be3e::t_5dbaaa27a112b2 82
examples/tauri-app/README.md
  s_a5af1491f2be3e::t_573ab6055cc963 8
permissions/autogenerated/reference.md
  s_a5af1491f2be3e::t_3ceb53fb6c81ea 7-14,66-91,144-221,248-299,352-377,528-552
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "228f72013d6be0c1b3726702ebb72e300263daac",
  "prompts": {},
  "sessions": {
    "s_a5af1491f2be3e": {
      "agent_id": {
        "tool": "cursor",
        "id": "145e7e71-d4db-44dd-9c13-52a78cd97ae8",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}