pnpm-lock.yaml
  ai_agent 12,16,19,22,25,28-29,339-341,357-358,360-361,364,371-372,374-375,377-378,380-381,383-384,390-391,394-395,401-402,452-454,492-493,502-504,510-511,562-564,568-575,578,582,586-594,782-783,797,799,801-804,806,808,814,816,818,820,823,825-826,830,832,834-836,840,842,846,908-909,968,974,981,998,1000-1007,1010,1013,1015,1017
package.json
  s_a5af1491f2be3e::t_1d3b6fa9ab5f6f 35,38-42
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "a167cb16b8ae40182a8528b08a9b92338d9681b6",
  "prompts": {},
  "sessions": {
    "s_a5af1491f2be3e": {
      "agent_id": {
        "tool": "cursor",
        "id": "145e7e71-d4db-44dd-9c13-52a78cd97ae8",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}