permissions/autogenerated/reference.md
  s_a5af1491f2be3e::t_97354fde9ba0cf 40,53,66,79,92,105,118,131,144,157,170,183,196,209,222,235,248,261,274,287,300,313,326,339,352,365,378,391,404,417,430,443,456,469,482,495,508,521,534,547
CHANGELOG.md
  s_a5af1491f2be3e::t_f2d1ffd404f74d 10-13
  s_a5af1491f2be3e::t_9d2d4195f87bfa 25
tests/guest-js/api.test.ts
  s_a5af1491f2be3e::t_533e69ca4d29a2 18,28,41-42,59
  s_a5af1491f2be3e::t_eef784f5d0035f 9
examples/tauri-app/README.md
  s_a5af1491f2be3e::t_b0d10d3ce12431 22
  s_a5af1491f2be3e::t_8ac0d49f3cf6c0 1
examples/tauri-app/src-tauri/Cargo.toml
  s_a5af1491f2be3e::t_e4a363acd6e38a 22
README.md
  s_a5af1491f2be3e::t_54d95d1749792b 77
  s_a5af1491f2be3e::t_09016a1b40453f 95
  s_a5af1491f2be3e::t_bd22fb1094fd84 12
  s_a5af1491f2be3e::t_baa85b7cac15e3 153
  s_a5af1491f2be3e::t_e6359d91d053b2 63-64
  s_a5af1491f2be3e::t_15b2d62af71d57 171
  s_a5af1491f2be3e::t_9456127b0d2ec1 71
  s_a5af1491f2be3e::t_b3c958556787e3 83
  s_a5af1491f2be3e::t_000afa4f9e280c 104
  s_a5af1491f2be3e::t_ae95d75100fe11 2
  s_a5af1491f2be3e::t_b94cb5c61dfed6 113
  s_a5af1491f2be3e::t_2787f6614f184b 5-7
  s_a5af1491f2be3e::t_8271968b9ef080 128
src/lib.rs
  s_a5af1491f2be3e::t_8cb1073e57cb47 70
  s_a5af1491f2be3e::t_a888e41e72c7f7 10
examples/tauri-app/src/ipc-session.ts
  s_a5af1491f2be3e::t_0469aec0a62c74 6-7
examples/tauri-app/src/keyring.ts
  s_a5af1491f2be3e::t_0db8e93f834b4a 2
  s_a5af1491f2be3e::t_fbd2e322fd01c8 6
package.json
  s_a5af1491f2be3e::t_63bf82cef7bfac 2,5
guest-js/index.ts
  s_a5af1491f2be3e::t_d01eaa2e7d2e1a 71,89,110,127,140,156,199,211,222,250,265,286,294,300,308,317,325,362,369,374,379,387,395,404,413
  s_a5af1491f2be3e::t_d0bb686545086c 2
  s_a5af1491f2be3e::t_1e091b4dfa4fc7 4
examples/tauri-app/package.json
  s_a5af1491f2be3e::t_f93a01e52212ff 15
Cargo.toml
  s_a5af1491f2be3e::t_70a62bb0ab3ee4 2,10,14
tests/keyring_live.rs
  s_a5af1491f2be3e::t_49b037268edd09 7
examples/tauri-app/src-tauri/capabilities/default.json
  s_a5af1491f2be3e::t_ee82cd514a37f7 10
src/commands.rs
  s_a5af1491f2be3e::t_069207d0685af5 345
examples/tauri-app/src-tauri/src/lib.rs
  s_a5af1491f2be3e::t_b92a8877525521 1
  s_a5af1491f2be3e::t_dbd430c9b11687 96
  s_a5af1491f2be3e::t_4f193af34827ef 4
examples/tauri-app/src/App.vue
  s_a5af1491f2be3e::t_6f87b9c413a300 96
src/store.rs
  s_a5af1491f2be3e::t_9f0b1c34cddaa6 8-9
tests/models_serde.rs
  s_a5af1491f2be3e::t_ef05e325f37159 4
examples/tauri-app/src-tauri/tauri.conf.json
  s_a5af1491f2be3e::t_406368824fbfbd 4
tests/account_encoding.rs
  s_a5af1491f2be3e::t_73b32bf2de4ad1 3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "1a471b28159c0153a6beb8704350dd14d3cc3bad",
  "prompts": {},
  "sessions": {
    "s_a5af1491f2be3e": {
      "agent_id": {
        "tool": "cursor",
        "id": "145e7e71-d4db-44dd-9c13-52a78cd97ae8",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}